<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery">
        <div class="main-img">
            <div class="top-ctls" id="lg-prev"><span class="prevlg-btn"></span></div>
            <div class="top-ctls" id="lg-next"><span class="nextlg-btn"></span></div>
            <img id="featured-img" src="img/sm-1.jpg" data-main-image="0" alt="">
        </div>
        <div class="gallery-thumbs">
            <div class="ctls" id="ctl-prev"><span class="prev-btn"></span></div>
            <div class="ctls" id="ctl-next"><span class="next-btn"></span></div>
            <div class="thumbs-overlay">
                <div class="thumbs-container">
                    <div class="thumb-img" data-thumb="0">
                        <img src="img/sm-1.jpg" alt="">
                    </div>
                    <div class="thumb-img" data-thumb="1">
                        <img src="img/sm-2.jpg" alt="">
                    </div>
                    <div class="thumb-img" data-thumb="2">
                        <img src="img/sm-3.jpg" alt="">
                    </div>
                    <div class="thumb-img" data-thumb="3">
                        <img src="img/sm-4.jpg" alt="">
                    </div>
                    <div class="thumb-img" data-thumb="4">
                        <img src="img/sm-5.jpg" alt="">
                    </div>
                    <div class="thumb-img" data-thumb="5">
                        <img src="img/sm-1.jpg" alt="">
                    </div>
                    <div class="thumb-img" data-thumb="6">
                        <img src="img/sm-2.jpg" alt="">
                    </div>
                    <div class="thumb-img" data-thumb="7">
                        <img src="img/sm-3.jpg" alt="">
                    </div>
                    <div class="thumb-img" data-thumb="8">
                        <img src="img/sm-4.jpg" alt="">
                    </div>
                  
                </div>
            </div>
        </div>
     
        <script src='js/app.js'></script>
</body>

</html>